{
  "name": "nipuna777-home",
  "private": true,
  "description": "Nipuna Gunathilake home page",
  "version": "0.1.0",
  "author": "Nipuna Gunathilake <nipuna777@gmail.com>",
  "dependencies": {
    "gatsby": "^4.6.1",
    "gatsby-plugin-google-analytics": "^4.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx-embed": "^1.0.0",
    "gatsby-plugin-offline": "^5.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.6.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "mdx-embed": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.0",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.6.0",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_CONCURRENT_DOWNLOAD=50 gatsby build",
    "develop": "GATSBY_CONCURRENT_DOWNLOAD=50 gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nipuna777/nipuna777.com"
  },
  "bugs": {
    "url": "https://github.com/nipuna777/nipuna777.com/issues"
  }
}
